## Application envs
APP_PORT=3000

## Queue envs
QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_PSWD=dummy_password   ### FOR PROD INSTEAD OF SETTING HERE USE OS SHELL EXPORT!!!

## Dataset API env
DATASTORE_URL=https://data.cdc.gov/api/views/qz99-wyhv/rows.json

## Database envs
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=immunization_db
DATABASE_USER=dummy_user
DATABASE_PSWD=dummy_password   ### FOR PROD INSTEAD OF SETTING HERE USE OS SHELL EXPORT!!!